
.title {
  text-align: center;
  margin: auto;
  align-items: center;
  position: absolute;    
  height: 20px;
  text-align: center;    
  width: 100%;
  font-size: 30px;
  top: 70%;
  color: white; 
}



.resize {
  width: 1000px;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-items: center;

}

.subimg img {
  padding : 15px;
  height: 400px;
  width: 20%;
  float: inherit;
  /* margin-left: 25px; */
  /* margin-right: auto; */
  border-radius: 10%;
  align-items: center;
  /* display:inline-flex; */
  margin-left: auto;
  margin-right: auto;
  flex : justify-content-end;

}

.chipsimg {
  height: 400px;
  width: 25%;
  float: left;

}
.chips h1 {
  text-align: center;
  word-spacing: 150px;
}

.chipsimg:hover {
  align-items: center;
  filter: opacity(70%)

}


.drinksimg {
  height: 400px;
  width: 25%;
  float: left;
  /* display: flex; */
}
.drinks h1 {
  text-align: center;
  word-spacing :210px;
}
.candyimg {
  height: 400px;
  width: 25%;
  float: left;
  /* display: flex; */
}

.candy h1 {
  text-align: center;
  word-spacing :210px;
}


.lays {
  align-items: center;
  margin : 100px;
}



.lays img {
  width: 33%;
  margin-left: 40px;
  pointer-events: none;
  
}


.laysitems {
  padding: 80px;
}

.laysitems button {
  letter-spacing: 1px;
  font-weight: bold;
  background-color: tomato;
  border: none;
  color: white;
  cursor: pointer;
  text-align: center;
  font-size: 20px;
  padding: 7px 78px;

}